{
  "configurations": [
    {
      "name": "Debug Current File without inbuilt",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode":true,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug Current File with inbuilt",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
